# ArticleApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: AppDatabase.java  Article.java  ArticleActivity.java  ArticleDao.java  ArticleEntity.java  ArticleExtractor.java  ArticleListAdapter.java  ArticleRepository.java  ArticleViewHolder.java  ArticleViewModel.java  CustomArrayAdapter.java  DownloadImageTask.java  JsoupArticleParser.java  NewArticleActivity.java  PageActivity.java  Parser.java  RegexParser.java  ScrapeWebsiteTask.java  ScrollingActivity.java
app/src/main/res/drawable/: radius_element.xml
app/src/main/res/layout/: activity_scrolling.xml  article_scrolling.xml  item_listview.xml  page1.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_article.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
